{
  "name": "cc",
  "version": "0.0.1",
  "license": "ISC",
  "provate": true,
  "scripts": {
    "disabled.json-server": "babel-node ./node_modules/.bin/json-server --watch -c ./config/json-server/config.json ./config/json-server/testdata.js",
    "disabled.json-server.start-server-and-open-prod-url": "npm-run-all -p open-prod-url json-server",
    "disabled.json-server.start": "npm-run-all -p webpack-dev-server json-server open-dev-url",
    "disabled.serve": "npm-run-all build start-server-and-open-prod-url",
    "disabled.dev": "npm-run-all -p watch json-server",

    "sleep": "sleep 3",

    "clean": "rimraf -rf ../target/classes/static",
    "prebuild": "npm run clean",
    "predev": "npm run clean",

    "watch": "npm run webpack -- -w",
    "webpack": "NODE_ENV=development webpack --config=./config/webpack/dev.babel.js -c --process",
    "dev": "npm run watch",

    "open-dev": "open-url localhost:8000",
    "open-dev-url": "npm-run-all sleep open-dev",
    "webpack-dev-server": "NODE_ENV=development webpack-dev-server -w -d --config=./config/webpack/dev.babel.js --content-base=./src",
    "start": "npm-run-all -p webpack-dev-server open-dev-url",

    "start-server": "browser-sync start -c ./config/bs-config.js",
    "serve": "npm-run-all build start-server",

    "open-prod": "open-url localhost:8086",
    "open-prod-url": "npm-run-all sleep open-prod",
    "start-server-and-open-prod-url": "npm-run-all -p open-prod-url server",
    "build": "NODE_ENV=production webpack --config=./config/webpack/prod.babel.js -c --progress --profile --bail -p",

    "lint": "tslint -t verbose -c ./config/tslint.json './src/**/*.ts'",
    "test": "karma start ./config/karma/karma.conf.js --single-run",
    "tdd": "karma start ./config/karma/karma.conf.js",

    "stop": "kill -9 $(ps waux | grep webpack-dev-server | grep -v color | awk '{print $2}') | true",
    "postwait-and-run-protractor": "npm run stop",
    "protractor": "protractor ./config/protractor.js",
    "wait": "sleep 30",
    "wait-and-run-protractor": "concurrently -p '[{name}]' -n 'PROTRACTOR' -c 'bgGreen.bold' 'npm-run-all wait protractor' --kill-others --success first",
    "prepare-e2e": "concurrently -p '[{name}]' -n 'HTTP' -c 'bgYellow.bold' 'npm run webpack-dev-server' --kill-others --success first",
    "pree2e": "webdriver-manager update",
    "e2e": "npm-run-all -p prepare-e2e wait-and-run-protractor"
  },
  "dependencies": {
    "@angular/common": "^2.1.2",
    "@angular/compiler": "^2.1.2",
    "@angular/core": "^2.1.2",
    "@angular/forms": "^2.1.2",
    "@angular/http": "^2.1.2",
    "@angular/platform-browser": "^2.1.2",
    "@angular/platform-browser-dynamic": "^2.1.2",
    "@angular/router": "^3.1.1",
    "@types/core-js": "^0.9.34",
    "bootstrap": "^3.3.7",
    "es6-promise": "^4.0.5",
    "es6-shim": "^0.35.1",
    "ie-shim": "^0.1.0",
    "jquery": "^3.1.1",
    "reflect-metadata": "^0.1.8",
    "rxjs": "^5.0.0-beta.12",
    "ts-helpers": "^1.1.1",
    "zone.js": "^0.6.23"
  },
  "devDependencies": {
    "@angular/compiler": "^2.1.2",
    "@angular/compiler-cli": "^2.1.1",
    "@angular/platform-server": "^2.1.2",
    "@types/chai": "3.4.34",
    "@types/hammerjs": "^2.0.33",
    "@types/jasmine": "^2.2.34",
    "@types/node": "^6.0.42",
    "@types/selenium-webdriver": "2.53.33",
    "@types/source-map": "^0.1.27",
    "@types/uglify-js": "^2.0.27",
    "@types/webpack": "^1.12.34",
    "angular-cli": "^1.0.0-beta.18",
    "angular2-template-loader": "^0.6.0",
    "assets-webpack-plugin": "^3.4.0",
    "autoprefixer": "^6.5.2",
    "awesome-typescript-loader": "^2.2.1",
    "babel-cli": "^6.16.0",
    "babel-core": "^6.17.0",
    "babel-loader": "^6.2.5",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-plugin-transform-class-properties": "^6.16.0",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-preset-es2015": "^6.18.0",
    "babel-preset-stage-0": "^6.5.0",
    "babel-register": "^6.16.3",
    "browser-sync": "^2.17.5",
    "concurrently": "^3.1.0",
    "codelyzer": "^0.0.26",
    "css-loader": "^0.25.0",
    "cssnano": "^3.8.0",
    "editorconfig": "^0.13.2",
    "exports-loader": "^0.6.3",
    "expose-loader": "^0.7.1",
    "extract-text-webpack-plugin": "^1.0.1",
    "faker": "^3.1.0",
    "file-loader": "^0.9.0",
    "html-loader": "^0.4.4",
    "html-webpack-plugin": "^2.22.0",
    "imports-loader": "^0.6.5",
    "istanbul-instrumenter-loader": "^1.0.0",
    "sourcemap-istanbul-instrumenter-loader": "^0.2.0",
    "jasmine-core": "2.5.2",
    "jasmine-spec-reporter": "2.7.0",
    "json-loader": "^0.5.4",
    "json-server": "^0.8.22",
    "karma": "^1.3.0",
    "karma-chrome-launcher": "^2.0.0",
    "karma-firefox-launcher": "^1.0.0",
    "karma-phantomjs-launcher": "^1.0.2",
    "karma-cli": "^1.0.1",
    "karma-coverage": "^1.1.1",
    "karma-jasmine": "^1.0.2",
    "karma-mocha-reporter": "^2.0.0",
    "karma-remap-coverage": "^0.1.1",
    "karma-remap-istanbul": "^0.2.1",
    "karma-sourcemap-loader": "^0.3.7",
    "karma-webpack": "1.8.0",
    "npm-run-all": "^3.1.1",
    "open-url": "^2.0.2",
    "parse5": "^2.2.2",
    "phantomjs-prebuilt": "^2.1.13",
    "postcss-loader": "^1.1.1",
    "protractor": "^4.0.11",
    "resolve-url-loader": "^1.6.0",
    "rimraf": "^2.5.4",
    "script-ext-html-webpack-plugin": "^1.3.2",
    "source-map-loader": "^0.1.5",
    "style-loader": "^0.13.1",
    "stylelint": "^7.5.0",
    "stylus": "^0.54.5",
    "stylus-loader": "^2.3.1",
    "to-string-loader": "^1.1.4",
    "ts-helpers": "1.1.2",
    "ts-node": "^1.3.0",
    "tslint": "^3.15.1",
    "tslint-loader": "^2.1.3",
    "typescript": "^2.0.3",
    "typings": "^1.4.0",
    "url-loader": "^0.5.7",
    "webpack": "^1.13.2",
    "webpack-dev-middleware": "^1.6.1",
    "webpack-dev-server": "^1.16.1",
    "webpack-md5-hash": "^0.0.5",
    "webpack-merge": "^0.15.0"
  },
  "babel": {
    "presets": [
      "stage-0",
      "es2015"
    ],
    "plugins": [
      "add-module-exports",
      "transform-class-properties"
    ]
  },
  "keywords": [],
  "angular-cli": {},
  "author": "Genera Networks",
  "repository": {
    "type": "git",
    "url": "ssh://review.generanetworks.com:29418/nabolotteriet"
  },
  "bugs": {
    "url": "http://generanetworks.com"
  },
  "main": "config/webpack/prod.babel.js",
  "homepage": "http://generanetworks.com",
  "description": "Nabor Customer Care"
}
